@color: blue;
body {
    background-color: @color;
    h1 {
        white-space: inherit;
    }
}

div {
    background-color: firebrick;
}

span {
    color: firebrick;
    font-size: 20px;
}
p{
    font: BatangChe;
}
