@rem : 16rem;
body{
    margin: 0;
    padding: 0;
    background-color: #bfa;
}
.box{
    width:16/@rem;
    height:16/@rem;
    background-color: red;
}
p{
    background-color: fuchsia;
}
div{
    border:1px solid #ff7fa9;
}
a{
    text-decoration: none;
}